VITE_SUPABASE_PROJECT_ID="tszbblypvpgtjcmzkqud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzemJibHlwdnBndGpjbXprcXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mzg1NTIsImV4cCI6MjA3NjIxNDU1Mn0.2yr40SL4TC-QMXv9rpNgb2BamHxIKCHu10XGZGOkArY"
VITE_SUPABASE_URL="https://tszbblypvpgtjcmzkqud.supabase.co"
